# ── Stage 1 : Build React/Vite ────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# Build args — injectés par Vite au moment du build (import.meta.env.*)
ARG VITE_MAPTILER_KEY
ARG VITE_CESIUM_TOKEN
ENV VITE_MAPTILER_KEY=$VITE_MAPTILER_KEY
ENV VITE_CESIUM_TOKEN=$VITE_CESIUM_TOKEN

COPY package.json package-lock.json ./
RUN npm ci

# Sources React (src/, public/, index.html, configs)
COPY src/           ./src/
COPY public/        ./public/
COPY index.html     ./
COPY vite.config.ts ./
COPY tsconfig*.json ./

# On utilise vite build directement pour ne pas bloquer sur les erreurs
# de types Cesium (types internes incompatibles avec TS strict — runtime OK)
RUN npx vite build

# ── Stage 2 : Nginx ───────────────────────────────────────
FROM nginx:alpine

COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
